<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>MotrpacBicQC: Proteomics QC</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>MotrpacBicQC: Proteomics QC</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3>2024-01-04</h3></div>
</div>
<div class="body">
<h2 id="installation">Installation</h2>
<p>First, download and install R and RStudio:</p>
<ul>
<li><a href="https://mirror.las.iastate.edu/CRAN/">R</a></li>
<li><a href="https://rstudio.com/products/rstudio/download/">RStudio</a> (free version)</li>
</ul>
<p>Then, open RStudio and install the <code>devtools</code> package</p>
<pre><code class="language-r">install.packages(&quot;devtools&quot;)
</code></pre>
<p>Finally, install the <code>MotrpacBicQC</code> package</p>
<pre><code class="language-r">library(devtools)
devtools::install_github(&quot;MoTrPAC/MotrpacBicQC&quot;, build_vignettes = TRUE)
</code></pre>
<h2 id="usage">Usage</h2>
<p>Load the library</p>
<pre><code class="language-r">library(MotrpacBicQC)
</code></pre>
<p>And run any of the following tests to check that the package
is correctly installed and it works. For example:</p>
<pre><code class="language-r"># Just copy and paste in the RStudio terminal
test &lt;- check_ratio_proteomics(df_ratio = metadata_metabolites_named, 
                               isPTM =  TRUE)
test &lt;- check_rii_proteomics(df_rri = metadata_metabolites_named, 
                             isPTM =  TRUE)
test &lt;- check_vial_metadata_proteomics(df_vm = metadata_metabolites_named)
</code></pre>
<p>which should generate the following outputs:</p>
<pre><code>- (-) The following required columns are missed: ptm_id, protein_id, gene_symbol, entrez_id
- (-) The following required columns are missed: protein_id, sequence, ptm_id, ptm_peptide, gene_symbol, entrez_id, confident_score, confident_site
- (-) The following required columns are missed: vial_label, tmt_plex, tmt11_channel
</code></pre>
<h2 id="how-to-test-your-datasets">How to test your datasets</h2>
<p>Two approaches available:</p>
<h3 id="check-full-results-yyyymmdd-folder-recommended">Check full <code>RESULTS_YYYYMMDD</code> folder (recommended)</h3>
<pre><code>|-- PASS1B-06
|   |-- T55
|   |   |-- PROT_PH
|   |   |   `-- BATCH1_20200312
|   |   |       |-- RAW_20200312
|   |   |       |   |-- 01MOTRPAC_PASS1B-06_T55_PH_PN_20191231
|   |   |       |   |   |-- 01MOTRPAC_PASS1B-06_T55_PH_PN_201912319_MANIFEST.txt
|   |   |       |   |   `-- 01MOTRPAC_PASS1B-06_T55_PH_PN_201912319_TMTdetails.txt
|   |   |       |   |-- 02MOTRPAC_PASS1B-06_T55_PH_PN_20191231
|   |   |       |   |   |-- 02MOTRPAC_PASS1B-06_T55_PH_PN_201912319_MANIFEST.txt
|   |   |       |   |   `-- 02MOTRPAC_PASS1B-06_T55_PH_PN_201912319_TMTdetails.txt
|   |   |       |   |-- 03MOTRPAC_PASS1B-06_T55_PH_PN_20191231
|   |   |       |   |   |-- 03MOTRPAC_PASS1B-06_T55_PH_PN_201912319_MANIFEST.txt
|   |   |       |   |   `-- 03MOTRPAC_PASS1B-06_T55_PH_PN_201912319_TMTdetails.txt
|   |   |       |   |-- 04MOTRPAC_PASS1B-06_T55_PH_PN_20191231
|   |   |       |   |   |-- 04MOTRPAC_PASS1B-06_T55_PH_PN_201912319_MANIFEST.txt
|   |   |       |   |   `-- 04MOTRPAC_PASS1B-06_T55_PH_PN_201912319_TMTdetails.txt
|   |   |       |   |-- 05MOTRPAC_PASS1B-06_T55_PH_PN_20191231
|   |   |       |   |   |-- 05MOTRPAC_PASS1B-06_T55_PH_PN_201912319_MANIFEST.txt
|   |   |       |   |   `-- 05MOTRPAC_PASS1B-06_T55_PH_PN_201912319_TMTdetails.txt
|   |   |       |   `-- 06MOTRPAC_PASS1B-06_T55_PH_PN_20191231
|   |   |       |       |-- 06MOTRPAC_PASS1B-06_T55_PH_PN_201912319_MANIFEST.txt
|   |   |       |       `-- 06MOTRPAC_PASS1B-06_T55_PH_PN_201912319_TMTdetails.txt
|   |   |       |-- RESULTS_20200909
|   |   |       |   |-- MOTRPAC_PASS1B-06_T55_PH_PN_20200909_results_RII-peptide.txt
|   |   |       |   |-- MOTRPAC_PASS1B-06_T55_PH_PN_20200909_results_ratio.txt
|   |   |       |   `-- MOTRPAC_PASS1B-06_T55_PH_PN_20200909_vial_metadata.txt
|   |   |       `-- file_manifest_20200910.csv
</code></pre>
<p>Run test on the full submission. For that, run the following command:</p>
<pre><code class="language-r">validate_proteomics(input_results_folder = &quot;/full/path/to/RESULTS_YYYYMMDD&quot;, 
                    cas = &quot;your_site_code&quot;)

# in the example above...
validate_proteomics(input_results_folder = &quot;/full/path/to/PASS1B-06/T55/PROT_PH/BATCH1_20200312/RESULTS_20200909&quot;, 
                    cas = &quot;pnnl&quot;,
                    isPTM = TRUE,
                    return_n_issues = FALSE)
</code></pre>
<p><strong>cas</strong> is one of the followings:</p>
<ul>
<li>“broad_prot” = Broad Proteomics</li>
<li>“pnnl”       = PNNL</li>
</ul>
<h3 id="check-individual-files">Check individual files</h3>
<ul>
<li>Check ratio resuls file</li>
</ul>
<pre><code class="language-r"># Open the ratio results file

proteomics_ratio_results &lt;- read.delim(file = &quot;/path/to/your/file&quot;, stringsAsFactors = FALSE)

check_ratio_proteomics(df_ratio = proteomics_ratio_results, 
                       isPTM = TRUE, 
                       printPDF = FALSE)
</code></pre>
<ul>
<li>Check proteomics reporter ion intensity file:</li>
</ul>
<pre><code class="language-r"># Open your files
proteomics_ratio_results &lt;- read.delim(file = &quot;/path/to/your/file&quot;, stringsAsFactors = FALSE)

check_rii_proteomics(df_rri = proteomics_ratio_results, cas = &quot;your_side_id&quot;)
</code></pre>
<ul>
<li>Check proteomics vial metadata file</li>
</ul>
<pre><code class="language-r"># Open your files
vial_metadata &lt;- read.delim(file = &quot;/path/to/your/file&quot;, stringsAsFactors = FALSE)

check_vial_metadata_proteomics(df_vm = vial_metadata)
</code></pre>
<h2 id="help">Help</h2>
<p>Additional details for each function can be found by typing, for example:</p>
<pre><code class="language-r">?check_vial_metadata_proteomics
</code></pre>
<p>Need extra help? Please, <a href="https://github.com/MoTrPAC/MotrpacBicQC/issues">submit an issue here</a>
providing as many details as possible.</p>
</div>
<div class="include-after">
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
